spring.datasource.url=jdbc:mysql://localhost:3306/Elchemy
spring.datasource.username=root
spring.datasource.password=Nitin@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
